<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #hader{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(51, 51, 51, 0.486),rgba(51, 51, 51, 0.479)) ,url(f.jpg);
            background-size: cover;
        }
        #navcon{
            color: rgba(155, 229, 229, 0.89);
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
        }
        #link{
            color: rgba(183, 255, 231, 0.767);
            text-decoration: none;
            margin-left: 20px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navheading{
            font-size: 30px;
        }
        #name{
            color: aliceblue;
            margin-top: 149px;
            padding: 41px;
        }
        #name h1{
            font-size: 100px;
            color: lightblue;
        }
        #about-section{
            background-color:   rgb(37, 37, 37);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #about-me{
            width: 600px;
            color: antiquewhite;

        }
        #btn{
            color: antiquewhite;
            background-color: crimson;
            width: 200px;
            height: 45px;
            border: none;
            border-radius: 60px;
            font-size: 19px;
            transition: 0.4s;
        }
        #btn2{
            color: aliceblue;
            background-color: crimson;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 70px;
            transition: 0.4s;
            justify-content: space-between;
            margin-left: 50px;
            align-items: center;
            font-size: 19px
            


        }
        #btn:hover{
            border: 3px solid crimson;
            background: none;
        }
        #btn2:hover{
            border: 3px solid crimson;
            background: none;
        }
        #img{
            border-radius: 11px;
        }
        #about-heading{
            color: crimson;
            font-size: 50px;
        }
        #survises{
            width: 100%;
            height: 100vh;
            background-color: rgb(26, 23, 23);
        }
        #divss{
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }
        #survises h1{
            font-size: 60px;
            color: antiquewhite;
            padding-top: 95px;
            text-align: center;
        }
        #divs {
            width: 20%;

            background-color: rgb(163, 163, 163);
            border-radius: 25px;
            padding: 30px;
            text-align: center;
         
           
        }
        #divs1 {
            width: 20%;

            background-color: rgb(163, 163, 163);
            border-radius: 25px;
            padding: 30px;
            text-align: center;
    
          
        }
        #divs2 {
            width: 20%;

            background-color: rgb(163, 163, 163);
            border-radius: 25px;
            padding: 30px;
            text-align: center;
           
        }
        #divs h2, #divs1 h2, #divs2 h2{
            font-size: 40px;
        }
        .fa-solid{
            color: crimson;
            font-size: 55px;
            padding-bottom: 30px;
        }
        .fa-duotone {
            font-size: 30px;
            padding: 5px;

        }
        #footer-1{
            background-color: rgba(77, 77, 77, 0.993);
            color: antiquewhite;
            height: 50vh;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align:center ;
        }
        #footer-1 h1{
            font-size: 55px;
        } 
        #footer-2{
            background-color: rgba(33, 33, 33, 0.993);
            color: aliceblue;
            height: 50vh;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 50px;
        }
        #footer-2 h1{
            font-size: 44px;
        } 
        #p{
            width: 707px;
        }
    </style>
</head>
<body>
    <div id="hader">
        <div id="navcon">
            <div id="navheading">
                <h1>portfolio</h1>
            </div>
            <div id="navbar">
                <a id="link" href="">home</a>
                <a id="link" href="">blogs</a>
                <a id="link" href="">content</a>
            </div>
        </div>
        <div id="name">
            <h2>My name is</h2>
            <h1>Harveer Singh</h1>
        </div>
    </div>
        <div id="about-section">
            <img id="img" src="f.jpg" width="600px" alt="">
            <div id="about-me">
                <h1 id="about-heading">About Me</h1>
                <br>
                <h2>developer and designer</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem suscipit ipsam ipsum architecto quo, earum illum libero temporibus harum deserunt laboriosam tempora placeat quibusdam nesciunt blanditiis vero perferendis autem.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <br>
                <button id="btn">Cotact Me</button>
            </div>
        </div>

        <div id="survises">
            <h1>our survises</h1>
            <br>
            <br>
            <div id="divss">
            <div id="divs">
                <i class="fa-solid fa-download fa-bounce"></i>
                <h2>web development</h2>
                <br>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eveniet voluptas incidunt. Illum nostrum quo perferendis tempore quos. Amet cumque non rerum! Cupiditate officia eum, asperiores molestiae sunt laborum amet. Reiciendis libero cumque debitis possimus a maiores. Dignissimos, ipsa officiis?</p>
                <br><br>
                <button id="btn">read more</button>
            </div>
            <div id="divs1">
                <i class="fa-solid fa-keyboard fa-beat"></i>
                <h2>web development</h2>
                <br>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eveniet voluptas incidunt. Illum nostrum quo perferendis tempore quos. Amet cumque non rerum! Cupiditate officia eum, asperiores molestiae sunt laborum amet. Reiciendis libero cumque debitis possimus a maiores. Dignissimos, ipsa officiis?</p>
                <br><br>
                <button id="btn">read more</button>
            </div>
            <div id="divs2">
                <i class="fa-solid fa-server fa-fade"></i>
            <h2>web development</h2>
            <br>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eveniet voluptas incidunt. Illum nostrum quo perferendis tempore quos. Amet cumque non rerum! Cupiditate officia eum, asperiores molestiae sunt laborum amet. Reiciendis libero cumque debitis possimus a maiores. Dignissimos, ipsa officiis?</p>
            <br>
            <br>
            <button id="btn">read more</button>
        </div>
            </div>
            </div>
        </div>

        <div id="footer-1">
            <div>
            <h1>Let me make you a beautiful website</h1>
            <br> <br>
            <button id="btn">contact us pls </button>
            </div>
        </div>


        <div id="footer-2">
            <div>
                <h1>Harveer Singh</h1>
                <br><br>
                <div id="p">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis praesentium voluptate quidem nihil error nam architecto eaque illum, accusantium beatae!</p>
                <br>
                </div>
                <button id="btn2"><i class="fa-brands fa-facebook fa-beat"></i></button>
                <button id="btn2"><i class="fa-brands fa-twitter fa-beat-fade"></i></button>
                <button id="btn2"><i class="fa-regular fa-lemon fa-bounce"></i></i></button>
            </div>
        </div>

</body>
</html>